<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
      .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: transparent !important;
            display: inline-flex;
            margin-left: 20%;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom: 1px solid rgb(159, 152, 152);
            
        }
       
        .navbar ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding-left: 0;
        }

        .navbar li {
            margin-right: 20px;
            
        }
       
        .navbar .navbar-nav .nav-item .nav-link {
            color: black;
        }

        .navbar .navbar-nav .nav-item .nav-link:hover {
            color: red;
        }
        .navbar-nav {
            padding-left: 0;
        }
        .navbar .navbar-nav .nav-item:hover > .dropdown {
        display: block;
    }

    .navbar .navbar-nav .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 200px;
        z-index: 10;
        background-color: white;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
        .dropdown-menu {
            display: none;
        }
       .nav-item .dropdown .dropdown-item:hover {
            display: block;
       }

        @media (max-width: 768px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 0.5rem;
                padding-left: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img width="200" height="90" src="../image/logo.png" class="header_logo header-logo" alt="Avahome">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Trang Chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Giới Thiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dự Án
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Biệt Thự</a>
                        <a class="dropdown-item" href="#">Nhà Phố</a>
                        <a class="dropdown-item" href="#">Nội Thất</a>
                      </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Công Nghệ Thực Tế</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bảng Giá</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Liên Hệ</a>
                </li>
                <li class="nav-item">
                    <i class="icon-search"></i>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>